<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O25-L9-uEG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RikuQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="En-En Quiz!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1U-HL-oTY">
                                <rect key="frame" x="20" y="72" width="335" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LV4-1l-L54"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="giC-lT-dzs">
                                <rect key="frame" x="30" y="202" width="315" height="398"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hv7-9S-wNq">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="42"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Level1: (20qns)">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="levelSelectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yyI-u5-o0e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sz3-th-PCq">
                                        <rect key="frame" x="0.0" y="89" width="315" height="42"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Level2: (20qns)">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="levelSelectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vLO-d2-oCS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQH-U6-opF">
                                        <rect key="frame" x="0.0" y="178" width="315" height="42"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Level3: (20qns)">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="levelSelectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gyb-mE-znP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fms-HU-T9T">
                                        <rect key="frame" x="0.0" y="267" width="315" height="42"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Level4: (20qns)">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="levelSelectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d23-Em-j2v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuH-7x-hnS">
                                        <rect key="frame" x="0.0" y="356" width="315" height="42"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Level5: (20qns)">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="levelSelectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Knn-hH-T6V"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.71245972191270313" green="0.96210110528605575" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="giC-lT-dzs" firstAttribute="top" secondItem="w1U-HL-oTY" secondAttribute="bottom" constant="70" id="81q-fR-kVC"/>
                            <constraint firstItem="w1U-HL-oTY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ho8-iC-Mvv"/>
                            <constraint firstItem="giC-lT-dzs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="P4x-Zb-Cux"/>
                            <constraint firstItem="w1U-HL-oTY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="TKu-zR-MHg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w1U-HL-oTY" secondAttribute="trailing" constant="20" id="ZDT-bp-Tue"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="giC-lT-dzs" secondAttribute="trailing" constant="30" id="l4h-XH-1Uu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fnL-D3-SV1"/>
                    <connections>
                        <outlet property="levelFiveButton" destination="zuH-7x-hnS" id="OYz-Ay-QYd"/>
                        <outlet property="levelFourButton" destination="fms-HU-T9T" id="mMC-zU-Mg8"/>
                        <outlet property="levelOneButton" destination="hv7-9S-wNq" id="Qqe-Hw-GQt"/>
                        <outlet property="levelThreeButton" destination="KQH-U6-opF" id="MrX-Rn-P3l"/>
                        <outlet property="levelTwoButton" destination="Sz3-th-PCq" id="A9K-0q-MKl"/>
                        <segue destination="dGm-cx-lzK" kind="presentation" identifier="nextQuiz" modalPresentationStyle="fullScreen" id="rwZ-ZA-yG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="103.89805097451276"/>
        </scene>
        <!--Quiz Screen View Controller-->
        <scene sceneID="VOb-3t-Fqp">
            <objects>
                <viewController id="dGm-cx-lzK" customClass="QuizScreenViewController" customModule="RikuQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQr-qJ-5iu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPg-D2-7Pj">
                                <rect key="frame" x="20" y="20" width="335" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GJ8-us-kNj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mXD-pG-ROI">
                                <rect key="frame" x="10" y="100" width="355" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Klx-LZ-F2e"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KQs-Lv-1G3">
                                <rect key="frame" x="63" y="100" width="249" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="6gQ-uC-Dy3"/>
                                    <constraint firstAttribute="height" constant="250" id="gG6-wy-5lp"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fxQ-F0-QOy">
                                <rect key="frame" x="30" y="330" width="315" height="228"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TR9-8F-WRd" customClass="PressableMaterialButton" customModule="RikuQuizApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="42"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButton1:" destination="ilz-hm-2Tx" eventType="touchUpInside" id="H94-xF-rxY"/>
                                            <action selector="btnAction:" destination="dGm-cx-lzK" eventType="touchUpInside" id="fer-sc-07G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rZ-qm-EQJ" customClass="PressableMaterialButton" customModule="RikuQuizApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="62" width="315" height="42"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAction:" destination="dGm-cx-lzK" eventType="touchUpInside" id="VbI-BD-Ohm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFC-Ts-7K8" customClass="PressableMaterialButton" customModule="RikuQuizApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="124" width="315" height="42"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAction:" destination="dGm-cx-lzK" eventType="touchUpInside" id="3yD-Sc-l2o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xah-bM-1YP" customClass="PressableMaterialButton" customModule="RikuQuizApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="186" width="315" height="42"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAction:" destination="dGm-cx-lzK" eventType="touchUpInside" id="i9d-UQ-4fw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwN-MS-U4z" customClass="PressableMaterialButton" customModule="RikuQuizApp" customModuleProvider="target">
                                <rect key="frame" x="30" y="568" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZgB-HT-ecx"/>
                                    <constraint firstAttribute="width" constant="50" id="wZC-OD-gxe"/>
                                </constraints>
                                <state key="normal" image="backImage.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="quitButton:" destination="dGm-cx-lzK" eventType="touchUpInside" id="cya-5l-Eih"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hp-1P-9Ht">
                                <rect key="frame" x="30" y="591" width="315" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="N3a-v2-mrZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D64-hG-ycm"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D64-hG-ycm" firstAttribute="trailing" secondItem="KQs-Lv-1G3" secondAttribute="trailing" constant="63" id="4DA-2f-MJK"/>
                            <constraint firstItem="4Hp-1P-9Ht" firstAttribute="leading" secondItem="D64-hG-ycm" secondAttribute="leading" constant="30" id="7K2-4c-AiR"/>
                            <constraint firstItem="fxQ-F0-QOy" firstAttribute="leading" secondItem="D64-hG-ycm" secondAttribute="leading" constant="30" id="8Rs-wW-bpI"/>
                            <constraint firstItem="D64-hG-ycm" firstAttribute="trailing" secondItem="oPg-D2-7Pj" secondAttribute="trailing" constant="20" id="Aht-1D-mvM"/>
                            <constraint firstItem="KQs-Lv-1G3" firstAttribute="leading" secondItem="D64-hG-ycm" secondAttribute="leading" constant="63" id="Aj8-1o-2uS"/>
                            <constraint firstItem="LwN-MS-U4z" firstAttribute="leading" secondItem="D64-hG-ycm" secondAttribute="leading" constant="30" id="Bi3-fP-ybz"/>
                            <constraint firstItem="D64-hG-ycm" firstAttribute="trailing" secondItem="4Hp-1P-9Ht" secondAttribute="trailing" constant="30" id="FOX-ZX-1fg"/>
                            <constraint firstItem="fxQ-F0-QOy" firstAttribute="top" secondItem="mXD-pG-ROI" secondAttribute="bottom" constant="50" id="KKO-DO-0nt"/>
                            <constraint firstItem="LwN-MS-U4z" firstAttribute="top" secondItem="fxQ-F0-QOy" secondAttribute="bottom" constant="10" id="OWS-4J-s4W"/>
                            <constraint firstItem="mXD-pG-ROI" firstAttribute="leading" secondItem="D64-hG-ycm" secondAttribute="leading" constant="10" id="Yed-4F-vgh"/>
                            <constraint firstItem="D64-hG-ycm" firstAttribute="trailing" secondItem="fxQ-F0-QOy" secondAttribute="trailing" constant="30" id="h5o-7y-gXE"/>
                            <constraint firstItem="oPg-D2-7Pj" firstAttribute="leading" secondItem="D64-hG-ycm" secondAttribute="leading" constant="20" id="hxa-TD-GZD"/>
                            <constraint firstItem="4Hp-1P-9Ht" firstAttribute="top" secondItem="fxQ-F0-QOy" secondAttribute="bottom" constant="33" id="iuy-mg-KjP"/>
                            <constraint firstItem="mXD-pG-ROI" firstAttribute="top" secondItem="oPg-D2-7Pj" secondAttribute="bottom" constant="50" id="miC-ds-76r"/>
                            <constraint firstItem="KQs-Lv-1G3" firstAttribute="top" secondItem="oPg-D2-7Pj" secondAttribute="bottom" constant="50" id="q5U-2Y-CXl"/>
                            <constraint firstItem="D64-hG-ycm" firstAttribute="trailing" secondItem="mXD-pG-ROI" secondAttribute="trailing" constant="10" id="t9S-4d-cjp"/>
                            <constraint firstItem="oPg-D2-7Pj" firstAttribute="top" secondItem="D64-hG-ycm" secondAttribute="top" constant="20" id="ywX-O1-31t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="back" destination="LwN-MS-U4z" id="Vjh-al-AF2"/>
                        <outlet property="correctLabel" destination="4Hp-1P-9Ht" id="jPv-LK-czS"/>
                        <outlet property="judgeImageView" destination="KQs-Lv-1G3" id="trY-Ms-1t3"/>
                        <outlet property="quizNumberLabel" destination="oPg-D2-7Pj" id="ud5-CT-Bhy"/>
                        <outlet property="quizTextView" destination="mXD-pG-ROI" id="mjE-NO-9Mc"/>
                        <outletCollection property="answerButton" destination="TR9-8F-WRd" collectionClass="NSMutableArray" id="cEI-8V-347"/>
                        <outletCollection property="answerButton" destination="1rZ-qm-EQJ" collectionClass="NSMutableArray" id="TFW-XF-UC1"/>
                        <outletCollection property="answerButton" destination="qFC-Ts-7K8" collectionClass="NSMutableArray" id="qA3-ov-EnT"/>
                        <outletCollection property="answerButton" destination="xah-bM-1YP" collectionClass="NSMutableArray" id="gwY-Pi-caK"/>
                        <segue destination="G9s-31-89O" kind="presentation" identifier="toScoreVC" modalPresentationStyle="fullScreen" id="uFu-AA-ZMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsj-uu-hP6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ilz-hm-2Tx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1519.2" y="103.89805097451276"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="qyY-ZH-iZL">
            <objects>
                <viewController id="G9s-31-89O" customClass="ScoreViewController" customModule="RikuQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7T3-8c-yUs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2y-ga-J4m">
                                <rect key="frame" x="20" y="20" width="335" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fPF-Wk-zJJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGh-xS-GKr" customClass="PressableMaterialButton" customModule="RikuQuizApp" customModuleProvider="target">
                                <rect key="frame" x="100" y="478" width="175" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KYA-Ue-hf2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Share the Result">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonAction:" destination="G9s-31-89O" eventType="touchUpInside" id="f0q-bH-Ctp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words you learned" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URq-1e-mY5">
                                <rect key="frame" x="20" y="135" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NBH-oF-Zkz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OBz-eC-CJ7">
                                <rect key="frame" x="0.0" y="193" width="375" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="2cn-pS-WS9"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="correctWords" id="bhD-Ax-7FS">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bhD-Ax-7FS" id="s0c-QY-xlc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G9s-31-89O" id="S7o-Re-oi2"/>
                                    <outlet property="delegate" destination="G9s-31-89O" id="w8F-Q4-oZD"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq1-VD-4Xo">
                                <rect key="frame" x="20" y="88" width="335" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="beN-Ai-Wdh" customClass="PressableMaterialButton" customModule="RikuQuizApp" customModuleProvider="target">
                                <rect key="frame" x="91" y="548" width="193" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back to Top">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toTopButtonAction:" destination="G9s-31-89O" eventType="touchUpInside" id="fbR-3T-LJH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cux-3B-ck5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="beN-Ai-Wdh" firstAttribute="top" secondItem="cGh-xS-GKr" secondAttribute="bottom" constant="30" id="1ga-SY-E01"/>
                            <constraint firstItem="URq-1e-mY5" firstAttribute="leading" secondItem="Cux-3B-ck5" secondAttribute="leading" constant="20" id="2Lt-57-JaH"/>
                            <constraint firstItem="Cux-3B-ck5" firstAttribute="trailing" secondItem="Q2y-ga-J4m" secondAttribute="trailing" constant="20" id="8cj-R3-1pX"/>
                            <constraint firstItem="Q2y-ga-J4m" firstAttribute="top" secondItem="Cux-3B-ck5" secondAttribute="top" constant="20" id="J61-Re-dmT"/>
                            <constraint firstItem="OBz-eC-CJ7" firstAttribute="trailing" secondItem="Cux-3B-ck5" secondAttribute="trailing" id="NaL-ET-Yuj"/>
                            <constraint firstItem="cGh-xS-GKr" firstAttribute="top" secondItem="OBz-eC-CJ7" secondAttribute="bottom" constant="35" id="ODX-bi-z0Z"/>
                            <constraint firstItem="OBz-eC-CJ7" firstAttribute="top" secondItem="URq-1e-mY5" secondAttribute="bottom" constant="18" id="aDf-AT-la1"/>
                            <constraint firstItem="cGh-xS-GKr" firstAttribute="leading" secondItem="Cux-3B-ck5" secondAttribute="leading" constant="100" id="bgb-eY-FwR"/>
                            <constraint firstItem="OBz-eC-CJ7" firstAttribute="leading" secondItem="Cux-3B-ck5" secondAttribute="leading" id="cGS-np-XbB"/>
                            <constraint firstItem="Cux-3B-ck5" firstAttribute="trailing" secondItem="URq-1e-mY5" secondAttribute="trailing" constant="20" id="iUv-c6-CDa"/>
                            <constraint firstItem="Cux-3B-ck5" firstAttribute="trailing" secondItem="cGh-xS-GKr" secondAttribute="trailing" constant="100" id="l1k-tK-Txf"/>
                            <constraint firstItem="Q2y-ga-J4m" firstAttribute="leading" secondItem="Cux-3B-ck5" secondAttribute="leading" constant="20" id="rWj-Sx-aQh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentLabel" destination="dq1-VD-4Xo" id="dbt-b1-Bft"/>
                        <outlet property="scoreLabel" destination="Q2y-ga-J4m" id="RkW-eS-2Vi"/>
                        <outlet property="tableView" destination="OBz-eC-CJ7" id="9Zt-x4-78Z"/>
                        <outletCollection property="changeColorButton" destination="cGh-xS-GKr" collectionClass="NSMutableArray" id="2Cr-2r-umr"/>
                        <outletCollection property="changeColorButton" destination="beN-Ai-Wdh" collectionClass="NSMutableArray" id="w1R-fi-Jv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9T-bJ-CQu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373.5999999999999" y="103.89805097451276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XXZ-bB-sne">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O25-L9-uEG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dA6-Dv-VC5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uZO-1g-2Ab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVK-Dr-OaN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249.27536231884059" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="backImage.png" width="128" height="128"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
