<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RikuQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuizMatics!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1U-HL-oTY">
                                <rect key="frame" x="30" y="28" width="315" height="60"/>
                                <color key="backgroundColor" red="1" green="0.9794767714" blue="0.95061867840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.9794767714" blue="0.95061867840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3jM-Xh-mDJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OsX-HF-LiK">
                                <rect key="frame" x="30" y="158" width="315" height="439"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hv7-9S-wNq">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="72"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Level1: (20qns)">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="levelSelectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yyI-u5-o0e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sz3-th-PCq">
                                        <rect key="frame" x="0.0" y="92" width="315" height="71.5"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Level2: (20qns)">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="levelSelectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vLO-d2-oCS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQH-U6-opF">
                                        <rect key="frame" x="0.0" y="183.5" width="315" height="72"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Level3: (20qns)">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="levelSelectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gyb-mE-znP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fms-HU-T9T">
                                        <rect key="frame" x="0.0" y="275.5" width="315" height="71.5"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Level4: (20qns)">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="levelSelectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d23-Em-j2v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuH-7x-hnS">
                                        <rect key="frame" x="0.0" y="367" width="315" height="72"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Level5: (20qns)">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="levelSelectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Knn-hH-T6V"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.97947677143152301" blue="0.95061867842811965" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w1U-HL-oTY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="9uK-9L-dKU"/>
                            <constraint firstItem="OsX-HF-LiK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="CZF-cu-Bcn"/>
                            <constraint firstItem="OsX-HF-LiK" firstAttribute="top" secondItem="w1U-HL-oTY" secondAttribute="bottom" constant="70" id="Ckz-os-Jar"/>
                            <constraint firstItem="w1U-HL-oTY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Jvj-qK-GXY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OsX-HF-LiK" secondAttribute="bottom" constant="70" id="SjV-aL-rMu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OsX-HF-LiK" secondAttribute="trailing" constant="30" id="fPZ-yz-Uls"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w1U-HL-oTY" secondAttribute="trailing" constant="30" id="v1G-ru-EAE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fnL-D3-SV1"/>
                    <connections>
                        <outlet property="levelFiveButton" destination="zuH-7x-hnS" id="OYz-Ay-QYd"/>
                        <outlet property="levelFourButton" destination="fms-HU-T9T" id="mMC-zU-Mg8"/>
                        <outlet property="levelOneButton" destination="hv7-9S-wNq" id="Qqe-Hw-GQt"/>
                        <outlet property="levelThreeButton" destination="KQH-U6-opF" id="MrX-Rn-P3l"/>
                        <outlet property="levelTwoButton" destination="Sz3-th-PCq" id="A9K-0q-MKl"/>
                        <outlet property="titleLabel" destination="w1U-HL-oTY" id="7M1-g3-RGe"/>
                        <segue destination="dGm-cx-lzK" kind="presentation" identifier="nextQuiz" modalPresentationStyle="fullScreen" id="rwZ-ZA-yG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="103.89805097451276"/>
        </scene>
        <!--Quiz Screen View Controller-->
        <scene sceneID="VOb-3t-Fqp">
            <objects>
                <viewController id="dGm-cx-lzK" customClass="QuizScreenViewController" customModule="RikuQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQr-qJ-5iu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPg-D2-7Pj">
                                <rect key="frame" x="20" y="20" width="335" height="30"/>
                                <color key="backgroundColor" red="1" green="0.9794767714" blue="0.95061867840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iQ5-h2-eSC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mXD-pG-ROI">
                                <rect key="frame" x="10" y="119" width="355" height="180"/>
                                <color key="backgroundColor" red="1" green="0.9794767714" blue="0.95061867840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="tNY-Lq-MVO"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwN-MS-U4z" customClass="PressableMaterialButton" customModule="RikuQuizApp" customModuleProvider="target">
                                <rect key="frame" x="30" y="587" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Ay-33-onF"/>
                                    <constraint firstAttribute="width" constant="50" id="MIr-dn-1Io"/>
                                </constraints>
                                <state key="normal" image="backImage.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="quitButton:" destination="dGm-cx-lzK" eventType="touchUpInside" id="cya-5l-Eih"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4ed-Lv-GIW">
                                <rect key="frame" x="30" y="349" width="315" height="228"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TR9-8F-WRd" customClass="PressableMaterialButton" customModule="RikuQuizApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="42"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButton1:" destination="ilz-hm-2Tx" eventType="touchUpInside" id="H94-xF-rxY"/>
                                            <action selector="btnAction:" destination="dGm-cx-lzK" eventType="touchUpInside" id="fer-sc-07G"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rZ-qm-EQJ" customClass="PressableMaterialButton" customModule="RikuQuizApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="62" width="315" height="42"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAction:" destination="dGm-cx-lzK" eventType="touchUpInside" id="VbI-BD-Ohm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFC-Ts-7K8" customClass="PressableMaterialButton" customModule="RikuQuizApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="124" width="315" height="42"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAction:" destination="dGm-cx-lzK" eventType="touchUpInside" id="3yD-Sc-l2o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xah-bM-1YP" customClass="PressableMaterialButton" customModule="RikuQuizApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="186" width="315" height="42"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAction:" destination="dGm-cx-lzK" eventType="touchUpInside" id="i9d-UQ-4fw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hp-1P-9Ht">
                                <rect key="frame" x="30" y="610" width="315" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="uD4-ER-NGB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KQs-Lv-1G3">
                                <rect key="frame" x="63" y="100" width="249" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="0af-AM-IYQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D64-hG-ycm"/>
                        <color key="backgroundColor" red="1" green="0.9794767714" blue="0.95061867840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ed-Lv-GIW" firstAttribute="leading" secondItem="D64-hG-ycm" secondAttribute="leading" constant="30" id="Atj-ol-R1G"/>
                            <constraint firstItem="D64-hG-ycm" firstAttribute="trailing" secondItem="4Hp-1P-9Ht" secondAttribute="trailing" constant="30" id="BKx-zb-LfZ"/>
                            <constraint firstItem="LwN-MS-U4z" firstAttribute="top" secondItem="4ed-Lv-GIW" secondAttribute="bottom" constant="10" id="EGU-S5-zF4"/>
                            <constraint firstItem="D64-hG-ycm" firstAttribute="trailing" secondItem="4ed-Lv-GIW" secondAttribute="trailing" constant="30" id="F6x-0b-ggb"/>
                            <constraint firstItem="mXD-pG-ROI" firstAttribute="top" secondItem="oPg-D2-7Pj" secondAttribute="bottom" constant="69" id="FEL-Bm-TRp"/>
                            <constraint firstItem="D64-hG-ycm" firstAttribute="trailing" secondItem="oPg-D2-7Pj" secondAttribute="trailing" constant="20" id="M1x-jw-gN2"/>
                            <constraint firstItem="D64-hG-ycm" firstAttribute="bottom" secondItem="4Hp-1P-9Ht" secondAttribute="bottom" constant="30" id="P4E-KK-nVk"/>
                            <constraint firstItem="D64-hG-ycm" firstAttribute="trailing" secondItem="mXD-pG-ROI" secondAttribute="trailing" constant="10" id="PqA-Ss-zT0"/>
                            <constraint firstItem="4ed-Lv-GIW" firstAttribute="top" secondItem="mXD-pG-ROI" secondAttribute="bottom" constant="50" id="YBh-6D-boJ"/>
                            <constraint firstItem="KQs-Lv-1G3" firstAttribute="leading" secondItem="D64-hG-ycm" secondAttribute="leading" constant="63" id="c8Z-7r-jfc"/>
                            <constraint firstItem="KQs-Lv-1G3" firstAttribute="top" secondItem="oPg-D2-7Pj" secondAttribute="bottom" constant="50" id="cPk-GF-s4F"/>
                            <constraint firstItem="oPg-D2-7Pj" firstAttribute="top" secondItem="D64-hG-ycm" secondAttribute="top" constant="20" id="i84-HH-mL3"/>
                            <constraint firstItem="mXD-pG-ROI" firstAttribute="leading" secondItem="D64-hG-ycm" secondAttribute="leading" constant="10" id="k9D-T6-ePe"/>
                            <constraint firstItem="4Hp-1P-9Ht" firstAttribute="leading" secondItem="D64-hG-ycm" secondAttribute="leading" constant="30" id="kV2-ig-27Y"/>
                            <constraint firstItem="D64-hG-ycm" firstAttribute="trailing" secondItem="KQs-Lv-1G3" secondAttribute="trailing" constant="63" id="mfz-Lq-tQv"/>
                            <constraint firstItem="LwN-MS-U4z" firstAttribute="leading" secondItem="D64-hG-ycm" secondAttribute="leading" constant="30" id="qcm-5A-6lX"/>
                            <constraint firstItem="oPg-D2-7Pj" firstAttribute="leading" secondItem="D64-hG-ycm" secondAttribute="leading" constant="20" id="yap-4n-Xjr"/>
                            <constraint firstItem="4Hp-1P-9Ht" firstAttribute="top" secondItem="4ed-Lv-GIW" secondAttribute="bottom" constant="33" id="zy9-yu-B3e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="back" destination="LwN-MS-U4z" id="Vjh-al-AF2"/>
                        <outlet property="correctLabel" destination="4Hp-1P-9Ht" id="jPv-LK-czS"/>
                        <outlet property="judgeImageView" destination="KQs-Lv-1G3" id="trY-Ms-1t3"/>
                        <outlet property="quizNumberLabel" destination="oPg-D2-7Pj" id="ud5-CT-Bhy"/>
                        <outlet property="quizTextView" destination="mXD-pG-ROI" id="mjE-NO-9Mc"/>
                        <outletCollection property="answerButton" destination="TR9-8F-WRd" collectionClass="NSMutableArray" id="cEI-8V-347"/>
                        <outletCollection property="answerButton" destination="1rZ-qm-EQJ" collectionClass="NSMutableArray" id="TFW-XF-UC1"/>
                        <outletCollection property="answerButton" destination="qFC-Ts-7K8" collectionClass="NSMutableArray" id="qA3-ov-EnT"/>
                        <outletCollection property="answerButton" destination="xah-bM-1YP" collectionClass="NSMutableArray" id="gwY-Pi-caK"/>
                        <segue destination="G9s-31-89O" kind="presentation" identifier="toScoreVC" modalPresentationStyle="fullScreen" id="uFu-AA-ZMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsj-uu-hP6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ilz-hm-2Tx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1519.2" y="103.89805097451276"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="qyY-ZH-iZL">
            <objects>
                <viewController id="G9s-31-89O" customClass="ScoreViewController" customModule="RikuQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7T3-8c-yUs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zsi-XP-vKr">
                                <rect key="frame" x="20" y="20" width="335" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2y-ga-J4m">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.9794767714" blue="0.95061867840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq1-VD-4Xo">
                                        <rect key="frame" x="0.0" y="38" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↓Words you learned↓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URq-1e-mY5">
                                        <rect key="frame" x="0.0" y="76" width="335" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="OBz-eC-CJ7">
                                <rect key="frame" x="0.0" y="146" width="375" height="329.5"/>
                                <color key="backgroundColor" red="1" green="0.9794767714" blue="0.95061867840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="correctWords" id="bhD-Ax-7FS">
                                        <rect key="frame" x="16" y="49.5" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bhD-Ax-7FS" id="s0c-QY-xlc">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="G9s-31-89O" id="S7o-Re-oi2"/>
                                    <outlet property="delegate" destination="G9s-31-89O" id="w8F-Q4-oZD"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VOt-Pf-EoR">
                                <rect key="frame" x="20" y="505.5" width="335" height="131.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxT-uA-xIc">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="55.5"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Share the Result">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="shareButtonAction:" destination="G9s-31-89O" eventType="touchUpInside" id="cE7-k2-14k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YC7-oF-n5d">
                                        <rect key="frame" x="0.0" y="75.5" width="335" height="56"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Back to Top">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="toTopButtonAction:" destination="G9s-31-89O" eventType="touchUpInside" id="qTb-Md-8GO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cux-3B-ck5"/>
                        <color key="backgroundColor" red="1" green="0.9794767714" blue="0.95061867840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OBz-eC-CJ7" firstAttribute="top" secondItem="Zsi-XP-vKr" secondAttribute="bottom" constant="20" id="67i-sA-IaF"/>
                            <constraint firstItem="OBz-eC-CJ7" firstAttribute="leading" secondItem="Cux-3B-ck5" secondAttribute="leading" id="Dxl-k7-5Xx"/>
                            <constraint firstItem="Zsi-XP-vKr" firstAttribute="top" secondItem="Cux-3B-ck5" secondAttribute="top" constant="20" id="Fne-Fs-O3d"/>
                            <constraint firstItem="Zsi-XP-vKr" firstAttribute="leading" secondItem="Cux-3B-ck5" secondAttribute="leading" constant="20" id="Jg1-lY-cuT"/>
                            <constraint firstItem="Cux-3B-ck5" firstAttribute="trailing" secondItem="Zsi-XP-vKr" secondAttribute="trailing" constant="20" id="Jwb-FZ-Q1p"/>
                            <constraint firstItem="Cux-3B-ck5" firstAttribute="trailing" secondItem="VOt-Pf-EoR" secondAttribute="trailing" constant="20" id="bas-6M-MIW"/>
                            <constraint firstItem="VOt-Pf-EoR" firstAttribute="height" secondItem="OBz-eC-CJ7" secondAttribute="height" multiplier="1:2.5" id="dvE-tC-Jyw"/>
                            <constraint firstItem="VOt-Pf-EoR" firstAttribute="leading" secondItem="Cux-3B-ck5" secondAttribute="leading" constant="20" id="igM-Ty-zHO"/>
                            <constraint firstItem="VOt-Pf-EoR" firstAttribute="top" secondItem="OBz-eC-CJ7" secondAttribute="bottom" constant="30" id="qyx-KQ-S4R"/>
                            <constraint firstItem="Cux-3B-ck5" firstAttribute="bottom" secondItem="VOt-Pf-EoR" secondAttribute="bottom" constant="30" id="tiy-NA-XDI"/>
                            <constraint firstItem="OBz-eC-CJ7" firstAttribute="trailing" secondItem="Cux-3B-ck5" secondAttribute="trailing" id="xJB-HV-UIx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentLabel" destination="dq1-VD-4Xo" id="dbt-b1-Bft"/>
                        <outlet property="scoreLabel" destination="Q2y-ga-J4m" id="RkW-eS-2Vi"/>
                        <outlet property="tableView" destination="OBz-eC-CJ7" id="9Zt-x4-78Z"/>
                        <outletCollection property="changeColorButton" destination="kxT-uA-xIc" collectionClass="NSMutableArray" id="2rP-CY-f4w"/>
                        <outletCollection property="changeColorButton" destination="YC7-oF-n5d" collectionClass="NSMutableArray" id="tV5-Gk-6Mb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9T-bJ-CQu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="102.99850074962519"/>
        </scene>
    </scenes>
    <resources>
        <image name="backImage.png" width="128" height="128"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
